# Current Tails version (first "V" is current)
V 4.0

#
# also supported Tails versions (backwards compat)
#
V 3.16
V 3.15
V 3.14

# basic Persistence is required.
T /home/amnesia/Persistent	source=Persistent

#  Enhancements are all contained under the .local 
X /home/amnesia/.local	source=local

# Electron Bitcoin-Cash Wallet 
bch /home/amnesia/.electron-cash	source=electron-cash

# Monero Wallet 
xmr /home/amnesia/Monero	source=Monero
xmr /home/amnesia/.bitmonero	source=bitmonero
xmr /home/amnesia/.shared-ringdb	source=shared-ringdb
xmr /home/amnesia/.config/monero-project source=monero-project

