# Current Supported Tails version (first "V" is current)
V 4.0

#
# additional supported Tails versions (backwards compat)
#
V 3.16
V 3.15
V 3.14

# need Persistence for anything at all to work..
T /home/amnesia/Persistent	source=Persistent
# these are setup by Tails... 
t /home/amnesia/.gnupg	source=gnupg
t /home/amnesia/.ssh	source=openssh-client
t /home/amnesia/.purple	source=pidgin
t /home/amnesia/.thunderbird	source=thunderbird
t /home/amnesia/.gnome2/keyrings	source=gnome-keyrings
t /etc/NetworkManager/system-connections	source=nm-system-connections
t /home/amnesia/.mozilla/firefox/bookmarks	source=bookmarks
t /etc/cups	source=cups-configuration
t /home/amnesia/.electrum	source=electrum
t /var/cache/apt/archives	source=apt/cache
t /var/lib/apt/lists	source=apt/lists
t /home/amnesia	source=dotfiles,link
#  Enhancements are all self-contained under the .local 
X /home/amnesia/.local	source=local
# Electron Cash Wallet (Bitcon Cash support)
bch /home/amnesia/.electron-cash	source=electron-cash
# Monero Wallet Support
xmr /home/amnesia/Monero	source=Monero
xmr /home/amnesia/.bitmonero	source=bitmonero
xmr /home/amnesia/.shared-ringdb	source=shared-ringdb
xmr /home/amnesia/.config/monero-project source=monero-project

